# Spring

jdbcDemo/: pom.xml
jdbcDemo/src/main/java/com/example/jdbcdemo/: JdbcDemoApplication.java
jdbcDemo/src/main/java/com/example/jdbcdemo/Controller/: CustomerController.java
jdbcDemo/src/main/java/com/example/jdbcdemo/DAO/: CustomerDAO.java
jdbcDemo/src/main/java/com/example/jdbcdemo/Entity/: Customer.java
jdbcDemo/src/main/java/com/example/jdbcdemo/Service/: CustomerService.java
jdbcDemo/src/main/java/com/example/jdbcdemo/Service/impl/: CustomerServiceImpl.java
jdbcDemo/src/main/resources/: application.properties
jdbcDemo/src/test/java/com/example/jdbcdemo/: JdbcDemoApplicationTests.java
simpleLogin/: SpringBoot用戶註冊登入功能.pptx  pom.xml
simpleLogin/src/main/java/com/example/simplelogin/: SimpleLoginApplication.java
simpleLogin/src/main/java/com/example/simplelogin/api/: UserAPI.java
simpleLogin/src/main/java/com/example/simplelogin/config/: CorsConfig.java  InterceptorRegister.java  SessionConfig.java  UserInterceptor.java
simpleLogin/src/main/java/com/example/simplelogin/dao/: UserDAO.java
simpleLogin/src/main/java/com/example/simplelogin/entity/: User.java
simpleLogin/src/main/java/com/example/simplelogin/model/: Result.java
simpleLogin/src/main/java/com/example/simplelogin/service/: UserService.java
simpleLogin/src/main/java/com/example/simplelogin/service/impl/: UserServiceImplementation.java
simpleLogin/src/main/java/com/example/simplelogin/util/: ClassExamine.java
simpleLogin/src/main/resources/: application.properties  logback-spring.xml
simpleLogin/src/main/resources/com/example/simplelogin/dao/: UserDAO.xml
