# Server Port
server.port=8090

# JSON Setup (Configuring to skip the serialization of unknown fields and fields with empty values in order to conserve bandwidth.)
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.default-property-inclusion=non_null

# MYSQL Setup
spring.datasource.url=jdbc:mysql://localhost:3306/logindb?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

