spring.datasource.url=jdbc:mysql://localhost:3306/practiceJPA
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show the query of sql
spring.jpa.show-sql=true
# format SQL
spring.jpa.properties.hibernate.format_sql=true

# show the value / working process of sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
